PORT = 8000
DB_URL = "mongodb+srv://admin:7ebvbWy9Rd2aT71E@cluster0.rdvdx7z.mongodb.net/?retryWrites=true&w=majority"

WT_SECRET_KEY = "asdasdajhsdqiueuasdjKJ@#&*&*JKDa12367531ajskd"
JWT_EXPIRES = 7d

ACTIVATION_SECRET = asdbashdh91939123HDAJSHD$#@!ASDasjdasdjaksda

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

SMTP_PASSWORD = upwtgxsdqaeghjzg
SMTP_MAIL = phamhoangminhphat@gmail.com




